<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        p {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        .centered-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <img class="centered-img" src="pakistani food.png" alt="My Image" width="200" height="250">
      <p> Pakistani cuisine (Urdu: پاکستانی پکوان, romanized: pākistānī pakwān) is a blend of regional cooking styles and flavours
    from across the Indian subcontinent, Central and West Asia. It is a combination of Iranian, South Asian and Arab
    culinary traditions.                                                        </p>
    </div>
</body>

</html>